server {
  listen 80;
    index index.php index.html;
    root /var/www/%%%LARAVEL_PROJECT_NAME%%%/public;

  location / {
    index index.html index.php;
    root /var/www/%%%LARAVEL_PROJECT_NAME%%%/public;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass %%%LARAVEL_CONTAINER_NAME%%%:9000;
    fastcgi_index index.php;

    # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    include fastcgi_params;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
